* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #FAB713;
    font-family: garetbook;
    text-align: center;
}

@font-face {
    font-family: 'garetbook';
    src: url('../fonts/garet-book-webfont.woff2') format('woff2'),
         url('../fonts/garet-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'garetheavy';
    src: url('../fonts/garet-heavy-webfont.woff2') format('woff2'),
         url('../fonts/garet-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

nav {
    position: fixed;
    z-index: 10;
    width: 100%;
    display: flex;
    align-content: center;
    background-color: black;
    padding: 1.5rem;
    align-items: center;
    justify-content: space-between;
}

nav li {
    display: inline;
    padding: 0 2rem;
}

nav ul {
    margin-right: 40px;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: garetheavy;
    font-weight: bold;
}

.primary-nav a {
    font-size: 1rem;
    padding-top: 0.75rem;
}

.primary-nav a:hover {
    border-bottom: 3px solid #FAB713;
}

.social img {
    height: 20px;
    width: auto;
}

h1 {
    font-size: 5rem;
    font-family: garetheavy;
    text-transform: uppercase;
    padding: 1rem 0rem;
}

h2 {
    font-size: 3rem;
    font-family: garetheavy;
    padding: 1rem 0rem;
    text-transform: uppercase;
}

h3 {
    font-size: 2rem;
    font-family: garetbook;
    color: white;
    padding: 1rem 0rem;
}

h4 {
    font-size: 2rem;
    font-family: garetheavy;
    padding: 1rem 0rem;
    color: white;
}

h5 {
    font-size: 1.5rem;
    font-family: garetbook;
    padding: 1rem 0rem;
    color: white;
}

header {
    background-image: url("../images/podcast-background.jpg");
    background-size: cover;
    padding-top: 75px;
}

.banner {
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-btn {
    background-color: #FAB713;
    padding: 2rem 2rem;
    border-radius: 1rem;
    margin-top: 2rem;
    display: inline-flex;
    align-items: center;
}

.banner-btn:hover {
    background-color: black;
}

.banner-btn a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: garetheavy;
    margin-left: 0.75rem;
    font-size: 1.5rem;
}

.banner p {
    color: white;
    font-size: 0.75rem;
}

@media only screen and (max-width: 986px) {
    nav {
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
    }
    nav ul {
        margin-top: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }
    h1 {
        font-size: 3rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    .banner {
        padding-top: 180px;
    }
    .banner-btn a {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 526px) {
    /* changing to not display the extended menu on mobile for now until I learn hamburger menu
    
    .primary-nav {
        display: flex;
        flex-direction: column;
    }
    .primary-nav li {
        padding: 10px;
    }*/
    nav ul {
        display: none;
    }
    .banner {
        padding-top: 100px;
    }
}

.container {
    padding: 4rem;
}

#about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    text-transform: uppercase;
    gap: 1rem;
    align-items: center;
}

#about .col-1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    grid-column: 1 / span 1;
}

#about .col-2 {
    display: flex;
    text-align: center;
    justify-content: center;
    grid-column: 2 / span 1;
}

@media only screen and (max-width:840px) {
    #about .col-2 {
        display: none;
    }
    #about .col-1 {
        grid-column: 1 / span 2;
    }
}

.col-2 img {
    max-width: 60%;
}

#quote {
    background-color: #FAB713;
}

#focus {
    background: black;
}

.focus-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.focus-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.focus-card img {
    object-fit: cover;
    width: 100%;
}

@media only screen and (max-width: 975px) {
    .focus-container {
        grid-template-columns: 1fr;
    }
    .focus-card img {
        max-width:75%;
    }
}

footer {
    background-color: #FAB713;
}

footer h5 {
    font-size: 1rem;
}

footer p, a {
    color: lightgrey;
    font-size: 0.75rem;
}

.flex-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
}